<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    >

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="17sp"
        android:textColor="#717171"
        android:text="当前旅程"/>

</androidx.cardview.widget.CardView>
